# InitiateIntervalFitnessTraining

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/ac/lincoln/students/a15595332/initiateintervalfitnesstraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/lincoln/students/a15595332/initiateintervalfitnesstraining/: BitmapScaler.java  CustomItemClickListener.java  JCustomItemClickListener.java  Journal.java  JournalFragment.java  JournalsAdapter.java  JournalsHolder.java  LoginActivity.java  MainActivity.java  NewTimer.java  PlayingActivity.java  RunningFragment.java  SQLiteDatabaseHandler.java  ShadowVerticalSpaceItemDecorator.java  TimerHolder.java  Timers.java  TimersAdapter.java  TimersFragment.java  User.java  UserFragment.java  VerticalSpaceItemDecorator.java  finishedActivity.java  journalWorkout.java  loginUserActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_done_black_24dp.xml  ic_error_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_outline_black_24dp.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_finished.xml  activity_login_user.xml  activity_main.xml  activity_new_timer.xml  activity_playing.xml  fragment_journal.xml  fragment_running.xml  fragment_timers.xml  fragment_user.xml  journal_row.xml  timer_row.xml  timers_row.xml  tool_bar.xml
app/src/main/res/menu/: add_timer_menu.xml  menu_edit_timer.xml  my_j_menu.xml  my_menu.xml  navigation.xml  popup_j_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/lincoln/students/a15595332/initiateintervalfitnesstraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
