<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cloud"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Load from Cloud"/>
    <item
        android:id="@+id/device"
        android:title="Load from Device">
    </item>


</menu>