<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <TextView
        android:id="@+id/sectionText"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Prepare"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="293dp"
        android:layout_height="243dp"
        android:gravity="center"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/cycleText"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />


    <TextView
        android:id="@+id/cycleText"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="cancelButton"
        android:tint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toStartOf="@+id/sectionText"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionText" />

</android.support.constraint.ConstraintLayout>