<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        android:minHeight="?attr/actionBarSize"

        app:titleTextColor="@color/colorPrimaryLightDark"

        >

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toolbar Title"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <!-- Layout for content is here.  -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewTimer">
            <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> -->


            <TextView
                android:id="@+id/restSetsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest between sets"
                app:layout_constraintBottom_toTopOf="@+id/restSetsInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setsInput" />

            <TextView
                android:id="@+id/setsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets"
                app:layout_constraintBottom_toTopOf="@+id/setsInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyclesInput" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:text="Title"
                app:layout_constraintBottom_toTopOf="@+id/workoutTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/workoutTitle"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:text="Workout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/cyclesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycles"
                app:layout_constraintBottom_toTopOf="@+id/cyclesInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restInput" />

            <TextView
                android:id="@+id/restText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest"
                app:layout_constraintBottom_toTopOf="@+id/restInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutInput" />

            <TextView
                android:id="@+id/workoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                app:layout_constraintBottom_toTopOf="@+id/workoutInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prepareInput" />

            <TextView
                android:id="@+id/prepareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepare"
                app:layout_constraintBottom_toTopOf="@+id/prepareInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutTitle" />

            <EditText
                android:id="@+id/restSetsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restSetsText" />

            <EditText
                android:id="@+id/setsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/restSetsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setsText" />

            <EditText
                android:id="@+id/prepareInput"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prepareText" />

            <EditText
                android:id="@+id/workoutInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="20"
                app:layout_constraintBottom_toTopOf="@+id/restText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutText" />

            <EditText
                android:id="@+id/restInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="10"
                app:layout_constraintBottom_toTopOf="@+id/cyclesText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restText" />

            <EditText
                android:id="@+id/cyclesInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@+id/setsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyclesText" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="214dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="Cool Down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restSetsInput" />

            <EditText
                android:id="@+id/coolDownInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLength="2"
                android:ems="10"
                android:inputType="number"
                android:text="60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>