<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TimersFragment"

    >




    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listings_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryLight">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>