<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="199dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="406dp">

            <ImageView
                android:id="@+id/workoutPic"
                android:layout_width="354dp"
                android:layout_height="141dp"
                android:layout_alignTop="@+id/caloriesPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-12dp"
                android:scaleType="fitXY"
                card_view:srcCompat="@android:color/white" />

            <TextView
                android:id="@+id/workout_title_text"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="0dp"
                android:gravity="center"

                android:maxLines="1"
                android:text="Workout title - 28/08/1989" />

            <ImageButton
                android:id="@+id/menuJButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/darker_gray"
                card_view:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            <TextView
                android:id="@+id/jTotalTime"
                android:layout_width="73dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="58dp"
                android:gravity="center"
                android:text="4:00"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/timerPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/jTotalTime"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-58dp"
                android:layout_marginStart="44dp"
                card_view:srcCompat="@drawable/ic_timer_black_24dp" />

            <TextView
                android:id="@+id/jTotalTime_Text"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/jTotalTime"
                android:layout_below="@+id/jTotalTime"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Total Time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jCaloriesBurnt"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/jTotalTime"
                android:layout_toStartOf="@+id/menuJButton"
                android:gravity="center"
                android:text="50"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jCaloriesBurnt_Text"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/jTotalTime"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="Calories Burnt"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/caloriesPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/jTotalTime"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-58dp"
                android:layout_marginEnd="44dp"
                card_view:srcCompat="@drawable/ic_whatshot_black_24dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>